{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\SQLEXPRESS;Database=DigiBlog;Integrated Security=True"
	},
	"AuthSettings": {
		"Secret": "C164A6888F8AA28B7681C6BFEDE72",
		"Issuer": "DigiBlog",
    "Audience": "Consumers",
    "Expires":  "120"
	},
	"CacheSettings": {
		"AbsoluteExpiration": "3600",
		"SlidingExpiration": "60"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Trace",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*"
}